# symptom-tracker

./: DEVELOPMENT.md  PRIVACY_POLICY.md  README.md  STORE_LISTING.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symptomtracker/: MainActivity.kt  SymptomTrackerApp.kt
app/src/main/java/com/symptomtracker/ai/: GeminiInsightsEngine.kt
app/src/main/java/com/symptomtracker/data/db/: AppDatabase.kt
app/src/main/java/com/symptomtracker/data/db/dao/: LogEntryDao.kt  MedicationDao.kt  MedicationReminderDao.kt  SideEffectDao.kt  SymptomDao.kt
app/src/main/java/com/symptomtracker/data/db/entity/: LogEntry.kt  Medication.kt  MedicationReminder.kt  SideEffect.kt  Symptom.kt
app/src/main/java/com/symptomtracker/data/notification/: AlarmScheduler.kt  BootReceiver.kt  MedicationReminderReceiver.kt
app/src/main/java/com/symptomtracker/data/repository/: LogRepository.kt  MedicationRepository.kt
app/src/main/java/com/symptomtracker/di/: DatabaseModule.kt
app/src/main/java/com/symptomtracker/ui/: Navigation.kt
app/src/main/java/com/symptomtracker/ui/billing/: BillingManager.kt  PaywallScreen.kt
app/src/main/java/com/symptomtracker/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/symptomtracker/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/symptomtracker/ui/onboarding/: OnboardingPrefs.kt  OnboardingScreen.kt
app/src/main/java/com/symptomtracker/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/symptomtracker/ui/theme/: Theme.kt
app/src/main/java/com/symptomtracker/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
